<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Solar</title>
      <link rel="stylesheet" href="styles.css" type="text/css" media="all">
      <script src="main.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <div class="title">Solar</div>
      <div class="battery" />
    </header>
    <div class="container">
      <main>
        <h1>Some Title</h1>
        <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
 <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
 <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
 <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
 <p>
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
      </main>
      <aside class="weather">
        <h2>Server Stats</h2>
        <p>Location: London</p>
        <p id="time">Time: </p>
        <p id="battery-status">Battery status: </p>
        <p id="power-used">Power used: .95W</p>
        <p id="uptime">Uptime: 21 weeks, 3 days, 4 hours, 53 minutes</p>
        <p id="page-size">Page size: 12kb</p>
        <h2>Forecast</h2>
        <div>
          <div>
            <div class="row">
              <div class="weather_emoji">🌧️</div>
              <div class="column">
                <div class="date">21 Sept. 2020</div>
                <h4>Rain</h4>
                <div class="row">
                  <div><span>↓</span> 12.6℃</div>
                  <div><span>↑</span> 12.6℃</div>
                </div>
                <div class="row">
                  <div><span>⚐</span> 2.7 km/h</div>
                  <div>☁️  91 %</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="row">
              <div class="weather_emoji">❄️</div>
              <div class="column">
                <div class="date">22 Sept. 2020</div>
                <h4>Snow</h4>
                <div class="row">
                  <div><span>↓</span> 12.6℃</div>
                  <div><span>↑</span> 12.6℃</div>
                </div>
                <div class="row">
                  <div><span>⚐</span> 2.7 km/h</div>
                  <div>☁️  91 %</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="row">
              <div class="weather_emoji">⛅</div>
              <div class="column">
                <div class="date">23 Sept. 2020</div>
                <h4>Sun</h4>
                <div class="row">
                  <div><span>↓</span> 12.6℃</div>
                  <div><span>↑</span> 12.6℃</div>
                </div>
                <div class="row">
                  <div><span>⚐</span> 2.7 km/h</div>
                  <div>☁️  91 %</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="row">
              <div class="weather_emoji">⛈️</div>
              <div class="column">
                <div class="date">24 Sept. 2020</div>
                <h4>Rain</h4>
                <div class="row">
                  <div><span>↓</span> 12.6℃</div>
                  <div><span>↑</span> 12.6℃</div>
                </div>
                <div class="row">
                  <div><span>⚐</span> 2.7 km/h</div>
                  <div>☁️  91 %</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="row">
              <div class="weather_emoji">☀️</div>
              <div class="column">
                <div class="date">25 Sept. 2020</div>
                <h4>Sunny</h4>
                <div class="row">
                  <div><span>↓</span> 12.6℃</div>
                  <div><span>↑</span> 12.6℃</div>
                </div>
                <div class="row">
                  <div><span>⚐</span> 2.7 km/h</div>
                  <div>☁️  91 %</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="row">
              <div class="weather_emoji">🌩️</div>
              <div class="column">
                <div class="date">26 Sept. 2020</div>
                <h4>Rain</h4>
                <div class="row">
                  <div><span>↓</span> 12.6℃</div>
                  <div><span>↑</span> 12.6℃</div>
                </div>
                <div class="row">
                  <div><span>⚐</span> 2.7 km/h</div>
                  <div>☁️  91 %</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div>
            <div class="row">
              <div class="weather_emoji">⛅</div>
              <div class="column">
                <div clas="date">27 Sept. 2020</div>
                <h4>Sunny</h4>
                <div class="row">
                  <div><span>↓</span> 12.6℃</div>
                  <div><span>↑</span> 12.6℃</div>
                </div>
                <div class="row">
                  <div><span>⚐</span> 2.7 km/h</div>
                  <div>☁️  91 %</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <footer>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />
      </a>
        <br />This work is licensed under a 
        <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
          Creative Commons Attribution-NonCommercial 4.0 International License
        </a>.
    </footer>
  </body>
</html>
